body
    font-family: 'Roboto', sans-serif
    


// Navigation


.header
    color: white
    background-color: #171718
    
    ul
        align-items: center

        li + li
            padding-left: 40px

            
        li+li+li+li
            padding-left: 70px

        .button-nav
            padding: 12px 12px
            border: 0
            border-radius: 15px
            background-color: rgba(255, 255, 255, 0.2)
            transition: background-color 0.2s

        .button-nav:hover 
            background-color: rgba(255, 255, 255, 0.3)

                    
        li 
            a
                font-size: 16px
                cursor: pointer
                color: white
                position: relative
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: color

            a:after 
                content: ""
                pointer-events: none
                bottom: -2px
                left: 50%
                position: absolute
                width: 0%
                height: 2px
                background-color: #fff
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: width, left

            a:focus,
            a:hover 
                color: #fff
            
            a:focus:after,
            a:hover:after 
                width: 100%
                left: 0%




.navigation
    border-bottom: 1px solid rgba(0, 0, 0, 0.75)

.logo
    font-size: 24px
    font-family: 'Poppins', sans-serif
    color: white

.box-cont
    display: flex
    align-items: center
    padding: 18px 0px 

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    text-align: center
    

.space-between
    justify-content: space-between

.flex
    display: flex

.block
    display: block

footer
    background: #171718
    color: white
    .footer-auto
        padding: 50px
        font-weight: 400
        font-size: 16px
        text-align: center
        max-width: 418px
        margin-left: auto
        margin-right: auto
        .icons
            display: flex
            align-items: center
            margin-bottom: 32px
        a + a
            margin-left: 32px


.black-title-cl-60
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 60px
    margin: 60px
    // margin: 0
    color: #5C62EC

.black-title-42
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 42px
    color: black
    margin: 42px

.light-text-24
    color: black
    font-weight: 700
    font-weight: 400
    font-size: 24px
    margin: 24px

.indigo
    color: #5C62EC

.cl-black
    color: black