body
    font-family: 'Roboto', sans-serif


// Navigation


.header
    height: 816px
    background-image: url("../img/imgmain/bg-header-2.png")
    background-repeat: no-repeat
    background-position: center
    color: white

    ul
        align-items: center

        li + li
            padding-left: 40px

            
        li+li+li+li
            padding-left: 70px

        .button-nav
            padding: 12px 12px
            border: 0
            border-radius: 15px
            background-color: rgba(255, 255, 255, 0.2)
            transition: background-color 0.2s

        .button-nav:hover 
            background-color: rgba(255, 255, 255, 0.3)
        
        li 
            a
                font-size: 16px
                cursor: pointer
                color: white
                position: relative
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: color

            a:after 
                content: ""
                pointer-events: none
                bottom: -2px
                left: 50%
                position: absolute
                width: 0%
                height: 2px
                background-color: #fff
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: width, left

            a:focus,
            a:hover 
                color: #fff
            
            a:focus:after,
            a:hover:after 
                width: 100%
                left: 0%

.navigation
    border-bottom: 1px solid rgba(255, 255, 255, 0.75)

.logo
    font-size: 24px
    font-family: 'Poppins', sans-serif
    color: white
.box-cont
    display: flex
    align-items: center
    padding: 18px 0px 


.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto

    h1
        padding-top: 124px

        max-width: 600px
        font-weight: 800
        font-size: 60px
        line-height: 130%
    h2
        max-width: 350px

        font-weight: 900
        font-size: 40px
        line-height: 120%

        color: rgba(255, 255, 255, 0.5)
    
    .form-box

        align-items: center
        margin-top: 52px

        input[type=text]
            
            width:100%
            padding: 12px 68px

            border-radius: 20px
            border: 1px solid rgba(0, 0, 0, 0.08)
            background-color: rgba(0,0,0, 0.08)

            font-style: normal
            font-weight: 500
            font-size: 22px
            color: rgba(0, 0, 0, 0.35)

        .input-form
            width: 882px
        
        .button-input
            margin-left: 24px
            padding: 12px 98px

            color: rgba(255, 255, 255, 0.9)
            font-style: normal
            font-weight: 400
            font-size: 22px

            background-color: rgb(92, 98, 236)

            border-radius: 20px
            border: 1px solid rgba(0, 0, 0, 0.08)

            transition: background-color 0.2s
            -webkit-transition: all 0.5s
        
        .button-input:hover
            background-color: rgba(92, 98, 236,0.9)
            box-shadow: 0 0 10px rgba(92, 98, 236,0.5)
            transition: box-shadow 0.2s


.space-between
    justify-content: space-between

.flex
    display: flex

.about-course
    margin-top: 68px
    p
        margin: 0px

        font-weight: 700
        font-size: 48px

    p + p
        margin-top: 16px

        font-weight: 400
        font-size: 24px
        color: rgba(0, 0, 0, 0.33)


.course
    margin-top: 64px

    p
        font-weight: 500
        font-size: 40px
        color: #000000

.block-img-1, .block-img-2
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 24px
    .card-course
        width: 370px
        height: 370px

        border-radius: 40px
        filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.1))
        cursor: pointer
    p
        font-weight: 700
        font-size: 24px
        padding-top: 290px
        padding-left: 36px 
        color: #ffffff
    .card-1
        background-image: url("../img/imgmain/analys.png")
    .card-2
        background-image: url("../img/imgmain/designer.png")
    .card-3
        background-image: url("../img/imgmain/vr-game.png")
    .card-4
        background-image: url("../img/imgmain/compilation.png")
    .card-5
        background-image: url("../img/imgmain/trading.png")
    .card-6
        background-image: url("../img/imgmain/block-chain.png")


.why-info
    max-width: 470px
    font-weight: 500
    font-size: 40px
    line-height: 140%
    
    span
        font-family: 'Poppins'
        font-weight: 400

.info-why
    margin-top: 124px
    display: flex

    span
        font-weight: 700
        font-size: 36px
    p
        font-weight: 300
        font-size: 20px
        line-height: 100%


.why-parametrs
    display: block
    margin-left: 100px

.first-block, .second-block
    display: flex
    justify-content: space-between
    margin-bottom: 72px
    div + div
        margin-left: 24px
    div
        max-width: 290px
.color-black
    background: #171718
    .block-conty
        padding: 32px 0px

        .iii
            width: 1270px
            height: 425px
            background: #FFFFFF
            border-radius: 20px
            margin-right: auto
            margin-left: auto
            
            .cas-form
                padding: 88px 0px
                display: flex
                .info-form
                    max-width: 550px
                    p
                        font-family: 'Roboto'
                        font-weight: 700
                        font-size: 40px

                        margin: 0px
                    p + p
                        margin-top: 32px

                        font-weight: 700
                        font-size: 20px
                        line-height: 150%

                        color: rgba(0, 0, 0, 0.45)
                .input-form-ci
                    width: 568px
                    margin-left: 48px
                    
                    input[type=text]
                
                        width:100%
                        padding: 12px 24px
                        
                        border-radius: 15px
                        border: 1px solid rgba(0, 0, 0, 0.08)
                        background-color: rgba(0,0,0, 0.08)

                        font-style: normal
                        font-weight: 500
                        font-size: 22px
                        color: rgba(0, 0, 0, 0.35) 
                    .flex
                        margin-top: 48px
                        input[type=text] + input[type=text]
                            margin-left: 48px
                        input[type=text]
                            margin-bottom: 52px
                    a
                        padding: 16px 78px

                        color: rgba(255, 255, 255, 0.85)
                        font-weight: 400
                        font-size: 22px

                        background-color: rgb(92, 98, 236)
                        border-radius: 20px

                        cursor: pointer

                        transition: background-color 0.2s
                        -webkit-transition: all 0.5s

                    a:hover
                        background-color: rgba(92, 98, 236,0.9)
                        box-shadow: 0 0 10px rgba(92, 98, 236,0.5)
                        transition: box-shadow 0.2s


footer
    background: #171718
    color: white
    .footer-auto
        padding: 50px
        font-weight: 400
        font-size: 16px
        text-align: center
        max-width: 418px
        margin-left: auto
        margin-right: auto
        .icons
            display: flex
            align-items: center
            margin-bottom: 32px
        a + a
            margin-left: 32px



