body
    font-family: 'Roboto', sans-serif
    


// Navigation


.header
    color: black

    ul
        align-items: center

        li + li
            padding-left: 40px

            
        li+li+li+li
            padding-left: 70px

        .button-nav
            padding: 12px 12px
            border: 0
            border-radius: 15px
            background-color: rgba(0, 0, 0, 0.2)
            transition: background-color 0.5s

        .button-nav:hover 
            background-color: rgba(0, 0, 0, 0.3)
        
        li 
            a
                font-size: 16px
                cursor: pointer
                color: black
                position: relative
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: color

            a:after 
                content: ""
                pointer-events: none
                bottom: -2px
                left: 50%
                position: absolute
                width: 0%
                height: 2px
                background-color: black
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
                transition-duration: 400ms
                transition-property: width, left

            a:focus,
            a:hover 
                color: #000000
            
            a:focus:after,
            a:hover:after 
                width: 100%
                left: 0%


.navigation
    border-bottom: 1px solid rgba(0, 0, 0, 0.75)

.logo
    font-size: 24px
    font-family: 'Poppins', sans-serif
    color: black

.box-cont
    display: flex
    align-items: center
    padding: 18px 0px 

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    

.space-between
    justify-content: space-between

.flex
    display: flex

.block
    display: block

footer
    background: #171718
    color: white
    .footer-auto
        padding: 50px
        font-weight: 400
        font-size: 16px
        text-align: center
        max-width: 418px
        margin-left: auto
        margin-right: auto
        .icons
            display: flex
            align-items: center
            margin-bottom: 32px
        a + a
            margin-left: 32px


.black-title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 48px
    margin: 0

.container
    .black-title
        padding: 64px
.sienna
    background: rgba(92, 98, 236, 0.15)
    
    padding: 64px 0
    .container

        display: flex
        justify-content: space-between
        .block-typeof

            max-width: 290px
            max-height: 290px
            width: 100%
            height: 100%
            background-color: rgb(255, 255, 255)
            border-radius: 30px
            span
                p
                    text-align: center
                    font-weight: 500
                    font-size: 20px
                    padding: 44px 0 24px 0
                    margin: 0

            ul
                margin-bottom: 36px
                li
                    font-weight: 200
                    font-size: 16px
                    display: flex

                    
                    p
                        padding-left: 16px
                        margin: 0
                li + li 
                    padding-top: 20px
            

        .block-veb
            display: flex
            max-width: 852px
            max-height: 360px
            width: 100%
            background-color: rgb(255, 255, 255)
            border-radius: 30px

            .img-1
                padding: 28px 32px

            .veb-info
                padding: 28px 32px


                .type-of-veb1
                    display: flex
                    max-width: 358px
                    max-height: 32px
                    background-color: #5C62EC
                    border-radius: 15px 15px 15px 0px

                    span
                        font-weight: 400
                        font-size: 16px
                        color: rgba(255, 255, 255, 0.9)

                        margin: 8px 64px


                
        .flex

            .it-dive
                padding: 24px 32px

                display: block

                max-width: 410px
                max-height: 420px
                width: 100%

                background-color: rgb(255, 255, 255)
                border-radius: 30px

                .type-of-veb
                    display: flex
                    max-width: 240px
                    max-height: 32px
                    background-color: #5C62EC
                    border-radius: 15px 15px 15px 0px

                    span
                        font-weight: 400
                        font-size: 16px
                        color: rgba(255, 255, 255, 0.9)

                        margin: 8px 36px
                
                .img-2
                    margin-top: 18px

                .veb-title
                    margin-top: 18px

.veb-title
    font-weight: 500
    font-size: 32px
    margin: 0
    margin-top: 24px


.veb-info-text
    margin-top: 60px
    font-weight: 400
    font-size: 20px

    color: rgba(0, 0, 0, 0.5)

.veb-info-text-sm
    margin-top: 32px
    font-weight: 400
    font-size: 20px

    color: rgba(0, 0, 0, 0.5)
.butt-g

    margin-top: 36px
    max-width: 508px
    max-height: 38px
    background: rgba(0, 0, 0, 0.8)
    border-radius: 20px
                    
    a
        display: flex
        align-items: center
        justify-content: center
        padding: 8px 0

        img
            padding: 0
        p
            display: flex
            color: rgba(255, 255, 255, 0.84)
            margin: 0
            margin-left: 12px

.m-36
    margin-top: 36px